####################################
# Database Connectivity Properties
####################################

driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:hsql://localhost/jpetstore
username=jpetstore
password=neoload99

